<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcards</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <main id="container">

        <section class="card">
            <div class="conteudo">
                <div class="botao-categoria">
                    <h1>PROGRAMAÇÃO</h1>
                </div>
    
                <p class="pergunta"><b>O que é HTML?</b></p>
                <p class="resposta">O HTML é uma linguagem de hipertexto e de marcação!</p>
            </div>
        </section>

    </main>

    <script src="app.js"></script>
    <script src="perguntas.js"></script>
</body>
</html>